/* mulish fonts from google */

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900;1000&display=swap");

/* shared styles */
* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-name {
  color: #131318;
  font-size: 2.25rem;
  font-weight: 800;
}

.logo-name-orange {
  color: #ff5400;
}

.description-text {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  font-weight: 400;
}

.btn-primary {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 8px;
  background: #ff5400;
  border: none;
  width: 174px;
  height: 52px;
  cursor: pointer;
}

.section-header {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}

/* header styles */

/* header nav styles */
header {
  margin: 52px auto;
  max-width: 80%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  list-style: none;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 400;
}

nav ul {
  display: flex;
  gap: 40px;
}

nav li a {
  text-decoration: none;
  color: #424247;
}

nav .icon-hidden {
  visibility: hidden;
  /* display: none; */
  /* margin: 0;
  padding: 0; */
}
/* header banner styles */

.header-banner {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  text-align: center;
  margin-top: 50px;
  height: 500px;
}

.header-banner-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
  padding-top: 106px;
}

.banner-text {
  padding: 24px 247px 48px;
  color: #fff;
}

.header-inputs {
  display: flex;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
  margin: 0 360px;
  justify-content: center;
}

header input {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  border: none;
}

header input::placeholder {
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
  padding-left: 20px;
}

header select {
  color: rgba(19, 19, 24, 0.5);
  font-size: 1rem;
  font-weight: 400;
  border-radius: 8px;
  width: 174px;
  height: 52px;
  padding: 10px;
  border: none;
}

/* main section styles */

main {
  margin: 52px auto;
  max-width: 80%;
}

/* popular section */
.popular-container {
  display: flex;
  gap: 100px;
}

.popular-content > * {
  margin-top: 30px;
}

.popular-container-list ul > * {
  margin-top: 20px;
}

.popular-container-list {
  margin-left: 40px;
}

/* destination section styles */

.destination-header {
  text-align: center;
  margin-top: 100px;
}
.destination-text {
  text-align: center;
  padding: 30px 300px 40px;
}
.destination-grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 250px;
  gap: 30px;
  margin-top: 20px;
}

.destination-card {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 800;
  background-size: cover;
  background-repeat: no-repeat;
}

.maldives {
  background-image: url(../Images/maldives.png);
  grid-column: 1 / span 6;
}
.indonesia {
  background-image: url(../Images/Rectangle\ 8.png);
  grid-column: 7 / span 6;
}

.srilanka {
  background-image: url(../Images/Rectangle\ 6.png);
  grid-column: 1 / span 4;
}
.north-America {
  background-image: url(../Images/Rectangle\ 7.png);
  grid-column: 5 / span 4;
}
.kashmir {
  background-image: url(../Images/Rectangle\ 8.png);
  grid-column: 9 / span 4;
}
.bangladesh {
  background-image: url(../Images/Rectangle\ 9.png);
  grid-column: 1 / span 5;
  background-position: center;
}
.bandarban {
  background-image: url(../Images/Rectangle\ 10.png);
  grid-column: 6 / span 7;
}
/* why choose us styles*/

.choose-header {
  text-align: center;
  margin-top: 100px;
}
.choose-text {
  text-align: center;
  margin-top: 24px;
  margin-bottom: 50px;
  margin-left: 250px;
  margin-right: 250px;
}

.choose-card-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 80px;
  gap: 20px;
}
.card-header {
  color: #131318;
  font-size: 1.25rem;
  font-weight: 800;
}

.choose-card-1 > * {
  padding: 10px 50px;
}
.choose-card-2 > * {
  padding: 10px 50px;
}
.choose-card-3 > * {
  padding: 10px 50px;
}

.choose-card-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  grid-column: 1 / span 2;
  width: 90%;
  height: 250px;
  margin: 0 auto;
  padding: 30px;
}
.choose-card-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  grid-column: 3 / span 2;
  width: 90%;
  height: 250px;
  margin: 0 auto;
  padding: 30px;
}
.choose-card-3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  grid-column: 2 / span 2;
  grid-row: 2;
  width: 90%;
  height: 250px;
  margin: 0 auto;
  padding: 30px;
}

/* new section styles  */

.branch-name {
  color: #424247;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 10px;
}

.new-section {
  background-image: url(../Images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(215, 216, 213, 0.123);
  padding: 50px;
  margin: 80px auto;
  border-radius: 16px;
}

.new-section-card {
  border-radius: 16px;
  background: rgba(233, 233, 233, 0.664);
  width: 50%;
  height: 200px;
  margin-bottom: 20px;
  padding: 30px;
}

.new-section img {
  border-radius: 16px;
}

/* subscription section styles */

.sub-container {
  display: flex;
  gap: 30px;
  height: 500px;
}
.sub-content > * {
  margin-bottom: 20px;
}
.sub-content {
  flex: 30%;
  border: 1px solid #ff5400;
  border-radius: 16px;
  padding: 40px;
}

.sub-container input {
  background: rgba(19, 19, 24, 0.05);
  width: 400px;
  height: 52px;
  border-radius: 8px;
  border: none;
  display: block;
}

.sub-container input::placeholder {
  font-size: 1rem;
  font-weight: 400;
  padding-left: 20px;
  color: rgba(19, 19, 24, 0.3);
}

.sub-container button {
  width: 400px;
  height: 52px;
  border-radius: 8px;
  background-color: #ff5400;
  color: #fff;
  border: none;
  font-size: 1.25rem;
  font-weight: 800;
}

.sub-img-container {
  flex: 70%;
  border-radius: 16px;
}

.sub-img-container img {
  width: 100%;
  height: 500px;
}

.sticker-container {
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  background-color: #ff5400;
  border-radius: 16px;
  position: relative;
  bottom: 170px;
  left: 658px;
}

.sticker-name {
  color: #fff;
  text-align: center;
  font-size: 1.85rem;
  font-weight: 400;
  padding-top: 20px;
}
.save-sticker {
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
}
/* footer styles */

footer {
  height: 500px;
  background: rgba(19, 19, 24, 0.05);
  text-align: center;
}

.footer-logo {
  justify-content: center;
  padding-top: 110px;
}
.footer-text {
  margin: 15px 350px 30px;
}

.footer-icons i {
  margin-top: 100px;
  margin-right: 15px;
  font-size: 2rem;
  margin-bottom: 100px;
}

footer hr {
  margin: 50px 300px;
}

/* respossive for small device */

@media screen and (max-width: 567px) {
  .logo-name {
    font-size: 2rem;
  }
  nav ul > li {
    display: none;
  }
  nav .icon-hidden {
    visibility: visible;
  }
  .header-banner {
    padding: 0;
  }
  .header-banner-title {
    font-size: 1.375rem;
    padding-top: 20px;
  }
  .banner-text {
    padding: 10px;
    font-size: 0.875rem;
  }

  .header-inputs {
    flex-direction: column;
    margin: 0 50px;
    padding: 15px;
  }
  .popular-container,
  .sub-container {
    flex-direction: column;
  }
  .popular-img {
    width: 100%;
  }
  .destination-text {
    padding: 20px;
  }
  .destination-header {
    margin: 0;
  }
  .destination-container {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  .destination-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .destination-card {
    width: 100%;
    height: 100%;
  }
  .maldives {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .indonesia {
    grid-column: 1 / 1;
    grid-row: 2 / span 1;
  }
  .srilanka {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .north-America {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .kashmir {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .bangladesh {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .bandarban {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }

  .choose-text {
    margin: 20px;
  }

  .choose-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .choose-card-1 > * {
    padding: 10px;
  }
  .choose-card-2 > * {
    padding: 10px;
  }
  .choose-card-3 > * {
    padding: 10px;
  }

  .choose-card-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .choose-card-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .choose-card-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  .new-section {
    width: 100%;
    padding: 15px;
  }
  .new-section-card {
    width: 78%;
  }
  .new-section .section-header {
    font-size: 1.5rem;
  }

  .new-section .branch-name {
    font-size: 1.25rem;
  }

  .sub-content input,
  .sub-container button {
    width: 100%;
  }
  .sub-container {
    margin: 20px;
  }
  .sub-img-container img {
    width: 100%;
    height: 100%;
  }
  .footer-logo {
    padding-top: 50px;
  }
  .footer-text {
    margin: 30px;
  }
  footer hr {
    margin: 30px 10%;
  }
}
